//
// Custom utility classes used in Projectile
// --------------------------------------------------

.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }
.table-hover td {
  cursor: pointer; 
}
.table-hover > tbody > tr:hover > td {
  background-color:#EFF7FB;
}

.table-sort th { cursor: pointer; }

.table-fixed {
  table-layout: fixed;
}

.media-list li { cursor: pointer; }
.nav-pills li { cursor: pointer; }

.hover-pointer {
  cursor: pointer;
}

.attribute:hover {
  background-color: #d9edf7;
  cursor: pointer;
}

// a.bg-info:hover {
//   background-color: #afd9ee;
// }

textarea {
   resize: none;
}

// .bg-success {
//   background-color: #dff0d8;
// }
// a.bg-success:hover {
//   background-color: #c1e2b3;
// }
// .bg-info {
//   background-color: #d9edf7;
// }
// a.bg-info:hover {
//   background-color: #afd9ee;
// }
// .bg-warning {
//   background-color: #fcf8e3;
// }
// a.bg-warning:hover {
//   background-color: #f7ecb5;
// }
// .bg-danger {
//   background-color: #f2dede;
// }
// a.bg-danger:hover {
//   background-color: #e4b9b9;
// }

// .ng-valid .help-block,
// .ng-valid .control-label,
// .ng-valid .radio,
// .ng-valid .checkbox,
// .ng-valid .radio-inline,
// .ng-valid .checkbox-inline {
//   color: #3c763d;
// }
// .ng-valid .form-control {
//   border-color: #3c763d;
//   -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
//           box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
// }
// .ng-valid .form-control:focus {
//   border-color: #2b542c;
//   -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #67b168;
//           box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #67b168;
// }
// .ng-valid .input-group-addon {
//   color: #3c763d;
//   background-color: #dff0d8;
//   border-color: #3c763d;
// }
// .ng-valid .form-control-feedback {
//   color: #3c763d;
// }

// .has-warning .help-block,
// .has-warning .control-label,
// .has-warning .radio,
// .has-warning .checkbox,
// .has-warning .radio-inline,
// .has-warning .checkbox-inline {
//   color: #8a6d3b;
// }
// .has-warning .form-control {
//   border-color: #8a6d3b;
//   -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
//           box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
// }
// .has-warning .form-control:focus {
//   border-color: #66512c;
//   -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #c0a16b;
//           box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #c0a16b;
// }
// .has-warning .input-group-addon {
//   color: #8a6d3b;
//   background-color: #fcf8e3;
//   border-color: #8a6d3b;
// }
// .has-warning .form-control-feedback {
//   color: #8a6d3b;
// }

// .ng-invalid .help-block,
// .ng-invalid .control-label,
// .ng-invalid .radio,
// .ng-invalid .checkbox,
// .ng-invalid .radio-inline,
// .ng-invalid .checkbox-inline {
//   color: #a94442;
// }
// .ng-invalid .form-control {
//   border-color: #a94442;
//   -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
//           box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
// }
// .ng-invalid .form-control:focus {
//   border-color: #843534;
//   -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #ce8483;
//           box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #ce8483;
// }
// .ng-invalid .input-group-addon {
//   color: #a94442;
//   background-color: #f2dede;
//   border-color: #a94442;
// }
// .ng-invalid .form-control-feedback {
//   color: #a94442;
// }

// --------------------------------------------------
// bs-glyphicons

// .bs-glyphicons{margin:0 auto;overflow:hidden}
// .bs-glyphicons{margin:0 -19px 20px -16px;overflow:hidden}
// .bs-glyphicons{margin:0 -19px 20px -25px;overflow:hidden}
.bs-glyphicons{margin:-2px;overflow:hidden}

// .bs-glyphicons-list{margin:0 auto;padding-left:0;list-style:none}
.bs-glyphicons-list{padding-left:0;list-style:none}

// .bs-glyphicons li{maring-left:0 auto;margin-right:0 auto;width:25%;height:115px;padding:10px;font-size:10px;line-height:1.4;text-align:center;border:1px solid #fff;background-color:#f9f9f9}
// .bs-glyphicons li{display:inline-block;width:25%;height:115px;padding:10px;font-size:10px;line-height:1.4;text-align:center;border:1px solid #fff;background-color:#f9f9f9}
// .bs-glyphicons li{float:left;width:25%;height:115px;padding:10px;font-size:10px;line-height:1.4;text-align:center;border:1px solid #fff;background-color:#f9f9f9}

.bs-glyphicons li{float:right;width:60px;height:60px;padding:10px;font-size:6px;line-height:1.4;text-align:center;border:1px solid #fff;background-color:#f9f9f9}

.bs-glyphicons .glyphicon{margin-top:-2px;margin-bottom:1px;font-size:24px}
// .bs-glyphicons .glyphicon-class{display:block;text-align:center;word-wrap:break-word}
.bs-glyphicons .glyphicon-class{display:block;text-align:center;word-wrap:normal}

// .bs-glyphicons li:hover{color:#fff;background-color:#563d7c}@media (min-width:768px){
.bs-glyphicons li:hover{color:#fff;background-color:#428bca}
@media (min-width:768px){
	   .bs-glyphicons{margin-left:0;margin-right:0}
	   // .bs-glyphicons li{width:12.5%;font-size:12px}}
	   .bs-glyphicons li{width:60px;font-size:12px}
}

// --------------------------------------------------
// bs-glyphicons-block

.bs-glyphicons-block{margin:-2px;overflow:hidden}
.bs-glyphicons-block li{display:block;width:60px;height:60px;padding:10px;font-size:6px;line-height:1.4;text-align:center;border:1px solid #fff;background-color:#f9f9f9}
.bs-glyphicons-block .glyphicon{margin-top:-2px;margin-bottom:1px;font-size:24px}
.bs-glyphicons-block .glyphicon-class{display:block;text-align:center;word-wrap:normal}

.bs-glyphicons-block li:hover{color:#fff;background-color:#428bca}@media (min-width:768px){
.bs-glyphicons-block{margin-left:0;margin-right:0}
.bs-glyphicons-block li{width:60px;font-size:12px}}

//--------------------------------------------------

// .bs-users{margin:0 auto;overflow:hidden}
// .bs-users{margin:0 -19px 20px -16px;overflow:hidden}
.bs-users{margin:0 -19px 0px -25px;overflow:hidden}

// .bs-users-list{margin:0 auto;padding-left:0;list-style:none}
   .bs-users-list{padding-left:0;list-style:none}

// .bs-users li{maring-left:0 auto;margin-right:0 auto;width:25%;height:115px;padding:10px;font-size:10px;line-height:1.4;text-align:center;border:1px solid #fff;background-color:#f9f9f9}
// .bs-users li{display:inline-block;width:25%;height:115px;padding:10px;font-size:10px;line-height:1.4;text-align:center;border:1px solid #fff;background-color:#f9f9f9}

.bs-users li{float:left;width:25%;height:115px;margin:5px;padding:5px;font-size:10px;line-height:1.4;text-align:center;border:1px solid #fff;background-color:#f9f9f9}

.bs-users .glyphicon{margin-top:5px;margin-bottom:10px;font-size:32px}
.bs-users .user-class{display:block;text-align:center;word-wrap:break-word}

// .bs-users li:hover{color:#fff;background-color:#563d7c}@media (min-width:768px){
.bs-users li:hover{color:#fff;background-color:#428bca;cursor: pointer}@media (min-width:768px){
.bs-users{margin-left:0;margin-right:0}
.bs-users li{width:12.5%;font-size:12px}}

.personnel
  {
    color:grey;
    font-size:12px;
    z-index: 1; 
    left: 5px; 
    visibility: visible; 
    text-align: center;
    border-width: thin;
    float: right;
    padding: 5px;
    margin: 0 15px 15px 0;
    -webkit-box-shadow: 0 8px 6px -6px black;
    -moz-box-shadow: 0 8px 6px -6px black;
    box-shadow: 0 8px 6px -6px black;
  }

 .photo
 {
   width: 125px;
 }

 .photo-small
 {
   width: 50px;
 }

 .photo-xs
 {
   width: 30px;
   padding-bottom: 5px;   
 }

.thumbnails-users{margin:0 -19px 0px -25px;overflow:hidden}

.thumbnails-users-list{padding-left:0;list-style:none}

.thumbnail-user {
  display: inline-block;
  // float:left;
  // float:none !important;
  font-size:10px;
  width: 150px;
  margin:5px;
  text-align: center;
  word-wrap:normal
}

.thumbnail-user:hover {
  // background-color:#d9edf7;
  background-color:#EFF7FB;
  cursor: pointer;
  -webkit-box-shadow: -5px 5px 6px -6px black;
  -moz-box-shadow: -5px 5px 6px -6px black;
  box-shadow: -5px 5px 6px -6px black;
  // -webkit-box-shadow: 0 8px 6px -6px black;
  // -moz-box-shadow: 0 8px 6px -6px black;
  // box-shadow: 0 8px 6px -6px black;
}

.thumbnail-user > img,
.thumbnail-user .roles,
.thumbnail-user .btn {
  display: block;
  width:120px;
  margin-right: auto;
  margin-left: auto;
}

.pre-wrap{
  // overflow: auto;
  // font-size: 13px;
  // line-height: 1.42857143;
  // color: #333;
  // word-break: break-all;
  // word-wrap: break-word;
  white-space: pre-wrap;
  // background-color: #FFFFFF;
  // border: 0px solid #FFFFFF;
  // padding: 0px;
  // font-family: Arial;
}

// .thumbnail-user .caption {
//   display: block;
//   height: 30%;
// }

// .thumbnail-user .glyphicon {
//   font-size:14px;
// }
.thumbnail-user .roles {
  // color:#fff;
  // background-color:#428bca;
  border: 1px solid transparent;
  border-color: #ddd;
  background-color:#f5f5f5;
  // border:1px solid #fff;
  // background-color:#f9f9f9;
  // width:120px;
  font-size:14px;
}

.roles span {
  display: inline-block;
  margin-left: 5px;
  cursor: pointer;
  // width:120px;
  // margin-right: auto;
  // margin-left: auto;
}

.inline-block {
  display: inline-block;
}

.block {
	     display: block;
}

// .thumbnail-user .roles:hover {
//   color:#fff;
//   background-color:#563d7c;
// }

// no rounded elements
.tile {
  -webkit-border-radius: 0 !important;
     -moz-border-radius: 0 !important;
          border-radius: 0 !important;
}

// .bs-glyphicons{margin:0 -19px 20px -16px;overflow:hidden}
// .bs-glyphicons-list{padding-left:0;list-style:none}
// .bs-glyphicons li{float:left;width:25%;height:115px;padding:10px;font-size:10px;line-height:1.4;text-align:center;border:1px solid #fff;background-color:#f9f9f9}
// .bs-glyphicons .glyphicon{margin-top:5px;margin-bottom:10px;font-size:24px}
// .bs-glyphicons .glyphicon-class{display:block;text-align:center;word-wrap:break-word}
// .bs-glyphicons li:hover{color:#fff;background-color:#563d7c}@media (min-width:768px){
// .bs-glyphicons{margin-left:0;margin-right:0}
// .bs-glyphicons li{width:12.5%;font-size:12px}}

.glyphicon-flipped {
transform: scaleX(-1);
-moz-transform: scaleX(-1);
-webkit-transform: scaleX(-1);
-ms-transform: scaleX(-1);
}

.icon-inverse {
  color: #fff;
}

body {
    padding-top: 65px; 
    padding-bottom: 65px; 
}

.navbar .panel {
  margin-top: 5px;
  margin-bottom: 5px;
  // line-height: 20px;
}

.panel-scroll {
    max-height: 500px;
    overflow-y:scroll; 
}

.time-stamp {
    font-size:10px;
}

.timer {
    font-size: 28px; 	   	   
}

.scrum-updated-later {
    background-color: #78AB46;
}

.scrum-not-updated {
    background-color: #f00;
}

.scrum-holiday {
    background-color: #ff0;
}


/*
* kanban board
*/

.kanban-board {
  // display: inline-block;
  // float:left;
  // float:none !important;
  position: absolute;
  z-index: 10;   
  // width: 250px;
  // margin:5px;
  // text-align: center;
  // word-wrap:normal
}

.thumbnail-kanban {
  display: inline-block;
  // float:left;
  // float:none !important;
  font-size:12px;
  width: 250px;
  margin:5px;
  // text-align: center;
  word-wrap:normal;
}

.thumbnail-kanban:hover {
  // background-color:#d9edf7;
  // background-color:#EFF7FB;
  cursor: pointer;
  -webkit-box-shadow: -5px 5px 6px -6px black;
  -moz-box-shadow: -5px 5px 6px -6px black;
  box-shadow: -5px 5px 6px -6px black;
}

// .thumbnail-kanban #caption {
//   font-size:12px;
//   padding-bottom:10px !important;
//   word-wrap:normal;
// }

.thumbnail-kanban .toggles {
  padding-top:5px;
  padding-bottom:5px;
}

.kanban-table {
  table-layout: fixed;
}

.kanban-th {
  // display: inline-block;
  // float:left;
  // float:none !important;
  // font-size:12px;
  -webkit-column-width: 270px;
  -moz-column-width: 270px;
  column-width: 270px;
  // width: 270px !important;
  // margin:5px;
  // text-align: center;
  // word-wrap:normal;
}

.kanban-panel {
  // display: inline-block;
  // float:left;
  // float:none !important;
  overflow: auto;
  // height: auto;
  max-height: 500px;
  // max-height: 200px;
  // z-index: 10;   
  // width: 250px;
  // margin:5px;
  // text-align: center;
  // word-wrap:normal;
}

// .example-animate-container {
//   background:white;
//   border:1px solid black;
//   list-style:none;
//   margin:0;
//   padding:0 10px;
// }

// .kanban-animate {
//   line-height:40px;
//   list-style:none;
//   box-sizing:border-box;
// }

.kanban-animate.ng-move,
.kanban-animate.ng-enter,
.kanban-animate.ng-leave {
  -webkit-transition:all linear 0.5s;
  transition:all linear 0.5s;
}

.kanban-animate.ng-leave.ng-leave-active,
.kanban-animate.ng-move,
.kanban-animate.ng-enter {
  opacity:0;
  max-height:0;
}

.kanban-animate.ng-leave,
.kanban-animate.ng-move.ng-move-active,
.kanban-animate.ng-enter.ng-enter-active {
  opacity:1;
  max-height:40px;
}

.pull-right-soft {
  float: right;
}

.pull-left-soft {
  float: left;
}

.table-active > li {
  border: 1px solid transparent;
  border-color: #eeeeee;
  padding: 10px;
}

.table-active > li:hover {
  background-color:#EFF7FB;
  // cursor: pointer;
  -webkit-box-shadow: -5px 5px 6px -6px black;
  -moz-box-shadow: -5px 5px 6px -6px black;
  box-shadow: -5px 5px 6px -6px black;
}

.property-label {
  margin-right: 2px;
  margin-left: 2px;
}

/*
* Tree view
*/

// .tree-icon {
//   margin-left: -7px;
//   margin-top: auto;
//   margin-bottom: auto;
//   z-index: 1000;
//   // border-color: #dddddd;
//   // padding: 10px;
// }

li.tree-node {
  border-left: 1px solid transparent;
  // padding-left: -5px;
  // padding-top: -10px;
  border-color: #dddddd;
  overflow: visible !important;
  // padding: 10px;
  margin-left: 7px;
}

.tree-node-content {
  margin-top: -3px;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 2px;
  padding-bottom: 0.2px;
}

.tree-node-children {
  margin-top: 10px;
}

li.tree-node-highlight {
  // border-color: #ebccd1;
  border-left: 3px solid transparent;
  border-color: #f2dede;
  // border-color: #ff0000;
}

.tree-node > .tree-icon {
  margin-left: -7px;
  margin-top: -5px;
  z-index: 1000;
  // border-color: #dddddd;
  // padding: 10px;
}

.opaque-icon {
  border-radius: 50%;
  background-color: #fcf8e3;
}

.tree-node-overflow {
  overflow: visible !important;
}

// .form-inline {
//   display: inline;
// }
// .form-inline .form-group .input-group .form-control + .input-group-addon {
//   width: initial;
// }

@media (min-width: 768px) {
  .form-inline .search-group-fix {
  	width: 400px;
  }
  .form-inline .pagination-group-fix {
  	width: 200px;
  }
}